(sym_lib_table
  (version 7)
  (lib (name "2025-02-02_06-48-36")(type "KiCad")(uri "${KIPRJMOD}/Components/Symbols/2025-02-02_06-48-36.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-31_18-43-12")(type "KiCad")(uri "${KIPRJMOD}/Components/Symbols/2025-03-31_18-43-12.kicad_sym")(options "")(descr ""))
  (lib (name "LD1086DT50TR")(type "KiCad")(uri "${KIPRJMOD}/Components/Symbols/LD1086DT50TR.kicad_sym")(options "")(descr ""))
  (lib (name "M74VHC1GT32DFT1G")(type "KiCad")(uri "${KIPRJMOD}/Components/Symbols/M74VHC1GT32DFT1G.kicad_sym")(options "")(descr ""))
  (lib (name "PK-21N30PQ")(type "KiCad")(uri "${KIPRJMOD}/Components/Symbols/PK-21N30PQ.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHC1G02MDCKREP")(type "KiCad")(uri "${KIPRJMOD}/Components/Symbols/SN74AHC1G02MDCKREP.kicad_sym")(options "")(descr ""))
  (lib (name "T1681NG--20C000112U1930")(type "KiCad")(uri "${KIPRJMOD}/Components/Symbols/T1681NG--20C000112U1930.kicad_sym")(options "")(descr ""))
  (lib (name "XZM2CRKM2DG55W-8")(type "KiCad")(uri "${KIPRJMOD}/Components/Symbols/XZM2CRKM2DG55W-8.kicad_sym")(options "")(descr ""))
)
